<!DOCTYPE html>

<html lang="en">
<head>
    <title>Cognate Legacy TM Record Access</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="../favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="../favicons/favicon-192x192.png" sizes="192x192">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="../favicons/mstile-144x144.png">
</head>
<body>
<div class="header">
    <img src="../cog_logo_cm.png" alt="Cognate"/>
    <h1 class="title">Technical Details</h1>
</div>
<div class="instructions">
    <h5>Ethereum</h5>
    <p>
        <a target="_blank" href="https://www.ethereum.org/">Ethereum</a> is the blockchain network Cognate chose to
        store trademark data. We developed a series of smart contracts that are published to Ethereum and were used in
        the recording and retrieval of trademark data. With the Ethereum address of your trademark can you can pull up
        the raw bytecode data that is stored within. Using our smart contract code it is possible to retrieve and view
        said data. This is what our tool does for you.
    </p>
    <p>
        <a target="_blank" href="https://etherscan.io/">Etherscan</a> is a blockchain explorer. It can be used to see
        transactions committed to Ethereum. This includes the trademark data that we stored in our smart contracts. By
        knowing your address you can view the raw bytecode in a web browser as well as see other related bits of
        information such as (but not limited to) any child transactions and documents or other unrelated transactions
        what utilized our smart contract code. You can even view statistics about ETH including how much we might have
        spent to store data there.
    </p>
    <h5>SHA-256 and Proof of Existence</h5>
    <p>
        Cognate's Trademark protection solution hinges on proving the existence of the documentation you submitted to us
        at a given period of time. This
        <a target="_blank"
           href="https://medium.com/@kiknaio/what-is-proof-of-existence-and-how-will-it-help-to-protect-intellectual-or-private-property-77aa97a3fbb1">
            Proof of Existence
        </a> is done by generating a SHA-256 hash of your documentation file and storing that 256-bit (32 byte) hash on
        the Ethereum blockchain. This would be something like:
        <code>0xd0470b0caabac1bed10bf1f958d14117f8996a85d4caaa8c3fc363994180b414</code>.
        The blockchain secures both the hash and the timestamp of the block that the data is included in, creating an
        immutable, timestamped record of the hash.
    </p>
    <p>
        When carrying out proof of existence using blockchain, images themselves are generally not stored on the
        blockchain for two principal reasons. First, storing images and other large documents in a public blockchain is
        too expensive and takes up a lot of storage space. Second, data that is put on the blockchain is there for the
        life of the blockchain (read forever). This would make it hard to allow a user's data to be "forgotten" if they
        so desired.
    </p>
    <p>
        <a target="_blank" href="https://en.wikipedia.org/wiki/SHA-2">SHA-256</a> is a one-directional "Secure Hashing
        Algorithm" that has three important mathematical properties we are relying on:
    </p>
    <ol>
        <li>For a given input, it will always produce the exact same output. In this case, the input is your proof
            document, and the output is the hash that goes on the blockchain. This means that when you provide your
            proof document file to the SHA-256 function as input, it will always produce the same hash.
        </li>
        <li>
            It is mathematically highly improbable that two inputs will produce the same hash. SHA-256 allows for 2^256
            different outcomes. Finding a second input that produces the same hash is a huge challenge in and of itself
            - finding another input that would actually provide meaningful value (like a slightly tampered/different
            proof image) is next to impossible.
        </li>
        <li>
            The hash is not reversible so it is not possible to take the hash data and reproduce the original file or
            data. This keeps your data private.
        </li>
    </ol>
    <p>
        With these proven properties, you can make the claim that if the SHA-256 hash produced from your proof document
        matches the hash that was stored in the blockchain, then the document existed at the point in time it was
        stored. (Note that this same Proof of Existence method described above was also used to record Design Marks on
        the blockchain).
    </p>
    <p>
        For these reasons, it's critically important that you maintain the original document. With the original
        document, you can generate the hash at some point in the future to show it matches the hash that is stored in
        the blockchain. Even a single pixel difference will produce an entirely different hash and void that file's
        ability to help prove your trademark claims. This is why we sent you an email containing your original files and
        instructed you to keep and store them.
    </p>
    <h5>This Codebase</h5>
    <p>
        If you are curious, this code is mostly just HTML and JavaScript. The project is hosted in
        <a target="_blank" href="https://github.com/Cognate/trademark-access/">GitHub</a>.
    </p>
    <ul>
        <li>
            We use <a target="_blank" href="https://github.com/ethereum/web3.js">Web3</a> to connect to and pull
            information out of Ethereum.
        </li>
        <li>
            We use the <a target="_blank" href="https://infura.io/">Infura network</a> to access Ethereum without
            needing our own node.
        </li>
        <li>
            Our smart contract code is available
            <a target="_blank" href="https://github.com/Cognate/trademark-access/tree/master/src/contracts">here</a>. We
            have 4 versions of the code as it evolved over the years we operated. There are trademarks on Ethereum in
            existence that use each version.
        </li>
        <li>
            The code that pulls the data from Ethereum is located
            <a target="_blank" href="https://github.com/Cognate/trademark-access/blob/master/src/trademark.js">here</a>.
            It simply looks up an address and then resolves as much raw data as possible. This is what would be
            downloaded by a trademark lookup.
        </li>
        <li>
            The code that generates the SHA-256 for an image is located
            <a target="_blank" href="https://github.com/Cognate/trademark-access/blob/master/src/util.js">here</a>. It
            simply takes the data (as a buffer) and returns the code.
        </li>
        <li>
            We utilize <a target="_blank" href="https://pages.github.com/">GitHub Pages</a> to host our site. It offers
            an indefinite solution which will hopefully be available as long as the Ethereum network is.
        </li>
    </ul>
    <script src="../dist/bundle.js"></script>
</div>
</body>
</html>
